Cas ou :
A_ij = DELTA_ij, FOMEGA = 1, UD = 100*x + y
A_00 = 1, BN = 1, FN = 1
avec car3x3t_3 et numeros de reference comme dans Tests.3x3


me041001 ~/source/ens/csmef/assemb/PP (65) a.out
Lecture du fichier ../../maillage/NUMREF
Donner le nom du fichier de maillage : ../../triangu/car3x3t_3
* Module lecfima *

Sauvegarde de la S.M.D. dans le fichier SMD
 ****** Affichage de la S.M.D. ******
 Donner, dans l'intervalle [1,          16 ], les indices min et max des lignes a afficher. Taper q pour arreter.
1 16

 Ligne     SecMbr    Nuddir     Valdir
     1   0.1667E+00       0   0.0000E+00
     2   0.5000E+00       0   0.0000E+00
     3   0.5000E+00       0   0.0000E+00
     4   0.8333E+00       0   0.0000E+00
     5   0.5000E+00      -5   0.1000E+01
     6   0.1000E+01       6   0.0000E+00
     7   0.1000E+01       7   0.0000E+00
     8   0.1500E+01       8   0.0000E+00
     9   0.5000E+00      -9   0.2000E+01
    10   0.1000E+01      10   0.0000E+00
    11   0.1000E+01      11   0.0000E+00
    12   0.1500E+01      12   0.0000E+00
    13   0.8333E+00     -13   0.3000E+01
    14   0.1500E+01      14   0.0000E+00
    15   0.1500E+01      15   0.0000E+00
    16   0.1167E+01      16   0.0000E+00
 === MATRICE ===========================
 --- Ligne 1 ---
Col   1 :    1.08333    
 --- Ligne            2  ---
Col   1 :  -0.458333    
Col   2 :    2.25000    
 --- Ligne            3  ---
Col   2 :  -0.458333    
Col   3 :    2.25000    
 --- Ligne            4  ---
Col   3 :  -0.458333    
Col   4 :    1.50000    
 --- Ligne            5  ---
Col   2 :   0.833333E-01
Col   1 :  -0.458333    
Col   5 :    2.25000    
 --- Ligne            6  ---
Col   5 :  -0.916667    
Col   2 :  -0.916667    
Col   3 :   0.833333E-01
Col   6 :    4.50000    
 --- Ligne            7  ---
Col   6 :  -0.916667    
Col   3 :  -0.916667    
Col   4 :   0.833333E-01
Col   7 :    4.50000    
 --- Ligne            8  ---
Col   7 :  -0.916667    
Col   4 :  -0.291667    
Col   8 :    2.91667    
 --- Ligne            9  ---
Col   6 :   0.833333E-01
Col   5 :  -0.458333    
Col   9 :    2.25000    
 --- Ligne           10  ---
Col   9 :  -0.916667    
Col   6 :  -0.916667    
Col   7 :   0.833333E-01
Col  10 :    4.50000    
 --- Ligne           11  ---
Col  10 :  -0.916667    
Col   7 :  -0.916667    
Col   8 :   0.833333E-01
Col  11 :    4.50000    
 --- Ligne           12  ---
Col  11 :  -0.916667    
Col   8 :  -0.291667    
Col  12 :    2.91667    
 --- Ligne           13  ---
Col  10 :   0.833333E-01
Col   9 :  -0.458333    
Col  13 :    1.50000    
 --- Ligne           14  ---
Col  13 :  -0.291667    
Col  10 :  -0.916667    
Col  11 :   0.833333E-01
Col  14 :    2.91667    
 --- Ligne           15  ---
Col  14 :  -0.291667    
Col  11 :  -0.916667    
Col  12 :   0.833333E-01
Col  15 :    2.91667    
 --- Ligne           16  ---
Col  15 :  -0.291667    
Col  12 :  -0.291667    
Col  16 :    1.75000    
 Donner, dans l'intervalle [1,          16 ], les indices min et max des lignes a afficher. Taper q pour arreter.
q
me041001 ~/source/ens/csmef/assemb/PP (66) 
