Cas ou :
A_ij = DELTA_ij, FOMEGA = 1, UD = 100*x + y
A_00 = 1, BN = 0, FN = 0
avec car1x1t_1 et numeros de reference comme dans Tests.1x1


me041001 ~/source/ens/csmef/assemb/PP (63) a.out 
Lecture du fichier ../../maillage/NUMREF
Donner le nom du fichier de maillage : ../../triangu/car1x1t_1
* Module lecfima *

ELEMENT=  0    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      0 0.0000e+00 1.6667e-01 5.8333e-01
     -1 1.0000e+00 1.6667e-01 4.1667e-02 5.8333e-01
      0 0.0000e+00 1.6667e-01 -4.5833e-01 -4.5833e-01 1.0833e+00

 ELEMENT=  1    DE TYPE=    2    NB NOEUDS= 3
 NuDElem   uDElem    SMbrElem    MatElem
      1 0.0000e+00 1.6667e-01 5.8333e-01
      1 0.0000e+00 1.6667e-01 4.1667e-02 5.8333e-01
      1 0.0000e+00 1.6667e-01 -4.5833e-01 -4.5833e-01 1.0833e+00
 ****** Affichage de la S.M.D. ******
 Donner, dans l'intervalle [1,           4 ], les indices min et max des lignes a afficher. Taper q pour arreter.
1 4

 Ligne     SecMbr    Nuddir     Valdir
     1   0.1667E+00       0   0.0000E+00
     2   0.3333E+00       0   0.0000E+00
     3   0.3333E+00      -3   0.1000E+01
     4   0.1667E+00       4   0.0000E+00
 === MATRICE ===========================
 --- Ligne 1 ---
Col   1 :    1.08333    
 --- Ligne            2  ---
Col   1 :  -0.458333    
Col   2 :    1.16667    
 --- Ligne            3  ---
Col   2 :   0.833333E-01
Col   1 :  -0.458333    
Col   3 :    1.16667    
 --- Ligne            4  ---
Col   3 :  -0.458333    
Col   2 :  -0.458333    
Col   4 :    1.08333    
 Donner, dans l'intervalle [1,           4 ], les indices min et max des lignes a afficher. Taper q pour arreter.
q
me041001 ~/source/ens/csmef/assemb/PP (64) 

